html {
    scroll-behavior: smooth;
    overflow-x: hidden;
}

* {
    user-select: none;
}

.center {
    justify-content: center;
}

.custom-nav {
    justify-content: flex-end;
    position: fixed;
    top: 0;
    width: 100%;
    height: 5vh;
}

.nav-link {
    transition: 0.3s;
}

.light-nav {
    color: rgba(255, 255, 255, 0.589) !important;
}

.light-nav:hover {
    color: rgb(255, 255, 255) !important;
}

.name {
    /* position: fixed; */
    font-family: 'Raleway Dots', cursive;
    color: white;
    font-size: 150px;
    text-align: center;
    transition: 0.5s;
}

.name-img {
    max-width: 100vw;
}

.name:hover {
    cursor: default;
    /* color: #43d4bc; */
}

.content-body {
    height: 100vh;
    padding: 5vh 20px 20px;
    justify-content: center;
}

.home {
    display: flex;
    position: sticky;
    z-index: -1;
    top: 0;
    align-items: center;
    background-color: #2a2c2c;
}

.contact {
    display: flex;
    align-items: center;
    background-color: #2a2c2c;
}

.home-about {
    height: 30vh;
    background-image: linear-gradient(#2a2c2c, #466a64);
}

.about {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: rgba(255, 255, 255, 0.589);
    background-color: #466a64;
    text-align: center;
}

/* .about-portfolio {
    height: 30vh;
    background-image: linear-gradient(#466a64, white);
} */

.portfolio {
    display: flex;
    align-items: center;
    align-content: center;
}

.project-img {
    width: 100vw;
}

.carousel {
    z-index: -1;
}

.carousel-caption {
    padding-top: 15px;
    padding-bottom: 0;
    background-color: #ffffff33;
}

.carousel-indicators button {
    border: none;
    margin: 0px 5px;
    width: 30px;
    height: 5px;
    background-color: #7e7e7eab;
}

.carousel-indicators .active {
    background-color: white;
}

.visually-hidden {
    display: none;
}

/* .portfolio-resume {
    height: 30vh;
    background-image: linear-gradient(white, #828282);
} */

.resume {
    background-color: #37348d;
}

.resume-contact {
    height: 30vh;
    background-image: linear-gradient(#37348d, #2a2c2c);
}

.align-center {
    align-items: center;
}

.avatar-span {
    margin-bottom: 50px;
}

.avatar {
    width: 250px;
    padding: 2px;
    border-radius: 150px;
    border: 2px dotted rgba(255, 255, 255, 0.589);
}


/* 
@media only screen and (max-width: 650px) {
    .nav {
        transition: 0.5s;
        display: none;
    }
}

@media only screen and (max-width: 685px) {
    .portfolio-card img {
        transition: 0.5s;
        height: 100px;
    }
}

@media only screen and (max-width: 900px) {
    .portfolio-card img {
        height: 150px;
        transition: 0.5s;
    }
} */