html {
    scroll-behavior: smooth;
    overflow-x: hidden;
    /* overflow-y: hidden; */
}

* {
    user-select: none;
}

.center {
    justify-content: center;
}

.custom-nav {
    justify-content: flex-end;
    position: fixed;
    /* background-color: rgba(0, 0, 0, 0.295) !important; */
    backdrop-filter: blur(5px);
    top: 0;
    z-index: 1;
    width: 100vw;
    height: 5vh;
}

.nav-link {
    transition: 0.3s;
    letter-spacing: 2px;
    padding: 0px 20px !important;
}

.nav-link:hover {
    color: #4a6967 !important;
}

.name {
    display: flex;
    position: sticky;
    justify-content: center;
    top: 40vh;
    font-family: 'Raleway Dots', cursive;
    color: white;
    font-size: 10vw;
    text-align: center;
    transition: 0.5s;
    font-weight: 500;
}

.content-body {
    min-height: 100vh;
    justify-content: center;
}

.home {
    height: 100vh;
}

.home-content {
    position: fixed;
    width: 100vw;
    z-index: -1;
    align-items: center;
    background-image: url('./images/bg-03.jpg');
    background-size: cover;
    background-position: right;
}

.about {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: black;
    background-color: #c0d2d1;
}

.about-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    letter-spacing: 0.3px;
    line-height: 23px;
    padding-top: 50px;
}

.about-content p {
    max-width: 700px;
    font-weight: 100;
    padding: 0px 20px;
}

.about-content em {
    font-style: normal;
    color: #5d7b79;
    font-size: large;
    font-weight: 500;
}

.avatar {
    height: 250px;
    border-radius: 200px;
    border: 3px dotted white;
    padding: 3px;
    margin: 2px;
}

.portfolio {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
}

.portfolio-content {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    align-content: center;
    flex-wrap: wrap;
    padding-top: 5vh;
}

.heading-projects {
    font-family: 'Raleway Dots', cursive;
    color: #2f4544;
    font-size: 70px;
    font-weight: 500;
}

.project-card {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 5px;
}

.project-img {
    max-width: 600px;
}

.project-img:hover {
    opacity: 20%;
}

.project-details {
    position: absolute;
    text-align: center;
    visibility: hidden;
}

.project-details p {
    white-space: pre-wrap;
}

.project-details a {
    color: black;
    font-size: smaller;
    font-weight: 600;
    letter-spacing: 1px;
}

.project-details a:hover {
    text-decoration: none;
    color: #144953;
}

.project-card:hover .project-details {
    visibility: visible;
}

.project-card:hover .project-img {
    opacity: 20%;
}

/* .carousel {
    z-index: -1;
}

.carousel-caption {
    padding-top: 15px;
    padding-bottom: 0;
    background-color: #ffffff33;
}

.carousel-indicators button {
    border: none;
    margin: 0px 5px;
    width: 30px;
    height: 5px;
    background-color: #7e7e7eab;
}

.carousel-indicators .active {
    background-color: white;
}

.visually-hidden {
    display: none;
} */

.resume {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: white;
    color: #5d7b79;
}

.lists {
    display: flex;
    flex-wrap: wrap;
}

.list {
    margin: 0px 20px;
}

h3 {
    letter-spacing: 1px;
}

table {
    min-width: 450px;
    margin-bottom: 50px;
}

.star-data {
    width: 120px;
}

.download-btn, .contact-btn, .modal-btn {
    padding: 5px 15px;
    background-color: white;
    border: 3px solid #5d7b79;
    font-weight: 500;
    color: #5d7b79;
    transition: 0.5s;
}

.download-btn:hover, .contact-btn:hover, .modal-btn:hover {
    background-color: #5d7b79;
    box-shadow: inset 0 0 0 2em #5d7b79;
    color: white;
    cursor: pointer;
}

.contact {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #cecece;
    height: calc(100vh - 10vh);
}

.contact-form {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    z-index: 1;
}

.form-label {
    letter-spacing: 1px;
    color: #5d7b79;
    font-weight: 500;
}

.form-control {
    width: 400px;
    letter-spacing: 1px;
}

.btn-span {
    display: flex;
    justify-content: center;
}

.align-center {
    align-items: center;
}

footer {
    display: flex;
    justify-content: center;
    background-color: #cacaca8f;
    flex-direction: column;
    align-items: center;
    height: 10vh;
}

footer a {
    color: white;
}

footer a:hover {
    color: rgba(255, 255, 255, 0.479);
}

footer p {
    color: white;
    font-size: small;
}

.social-icon {
    height: 25px;
    padding: 10px 5px;
}

@media (max-width: 992px) {
    .custom-nav {
        height: 8vh;
        background-color: #0000008a !important;
    }
    .name {
        font-size: 100px;
    }
    .heading-projects {
        display: none;
    }
    .lists {
        justify-content: center;
    }
}

@media (max-width: 630px) {
    .project-img, .project-details {
        max-width: 90vw;
    }
}

@media (max-width: 510px) {
    .name {
        font-size: 20vw;
    }
    .avatar {
        height: 200px;
    }
    .about-content p {
        font-size: 15px;
    }
    .about-content em {
        font-size: 16px;
    }
    h3 {
        font-size: 25px;
    }
    table {
        min-width: 0;
        width: 90vw;
    }
    td {
        font-size: 15px;
    }
    .form-control {
        width: 300px;
    }
}

/* 
@media only screen and (max-width: 650px) {
    .nav {
        transition: 0.5s;
        display: none;
    }
}

@media only screen and (max-width: 685px) {
    .portfolio-card img {
        transition: 0.5s;
        height: 100px;
    }
}

@media only screen and (max-width: 900px) {
    .portfolio-card img {
        height: 150px;
        transition: 0.5s;
    }
} */